<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Builderrin Construction Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Builderrin Construction Multipages HTML5 Template</title>

        <!-- Favicon and touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="dark-theme">
		<!--PreLoader-->
		
		<!--PreLoader Ends-->
		
		

		<!-- Header 1 -->
		<header class="header">
            <div class="top_bar">
                <div class="container">
                    <div class="top_bar_inner">
                        <div class="header_social">
                            <h6>Follow Us</h6>
                            <ul class="top_social">
                                <li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="header_info">
                            <div class="schedule">
                                <div class="hide_icon d-md-none" data-text="Monday - Friday (9.00am - 9.00pm)"> <span><i class="fa fa-clock-o"></i></span></div>
                                <div class="d-none d-md-block"><span><i class="fa fa-clock-o"></i></span> Monday - Sat <strong>(9.00am - 9.00pm)</strong></div>
                            </div>
                            <div class="schedule">
                                <div class="hide_icon d-md-none" data-text="builderrine@gmail.com"> <span><i class="fa fa-envelope"></i></span></div>
                                <div class="d-none d-md-block"><span><i class="fa fa-envelope"></i>&nbsp;&nbsp;</span>info@sidocors.com </div>
                            </div>
                            <div class="free_contact">
                                <a href="contact.html" class="btn">Request Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="middle_bar">
                <div class="container">
                    <div class="middle_bar_inner">
                        <div class="logo">
                            <a href="index.html" class="light_mode_logo"><img src="images/logo.svg" alt="logo"></a>
                            <a href="index.html" class="dark_mode_logo"><img src="images/logo_foot.svg" alt="logo"></a>
                        </div>

                        <div class="header_right_part">
                            <div class="mainnav">
                                <ul class="main_menu">
                                        
                                    
                                    <li class="menu-item menu-item-has-children"><a href="#">General Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="Carpentary works.html">Carpentry work
                                            </a></li>
                                            <li class="menu-item"><a href="Electrical&Plumbing - services.html">Electrical & Plumbing
                                                </a></li>
                                            <li class="menu-item"><a href="painting.html">Painting works
                                                
                                        </a></li>
                                                <li class="menu-item"><a href="A.C works.html">A.C. works
                                                </a></li>
                                                <li class="menu-item"><a href="Civil works.html">   Civil works
                                                    
                                                </a></li>
                                                <li class="menu-item"><a href="CCTV installation.html">CCTV installation
                                                    
                                                </a></li>
                                                <li class="menu-item"><a href="Sound proof .html">Acoustical proof/ Sound proof materials
                                                
                                                </a></li>
                                                <li class="menu-item"><a href="pest control.html">  Pest Control
                                                </a></li>
                                        </ul>
                                    </li>
                                
                                    <li class="menu-item menu-item-has-children"><a href="#">Interior & Exterior Services</a>
                                        <ul class="sub-menu">
                                            
                                            <li class="menu-item menu-item-has-children"><a href="Interior-design.html">Interior Designing</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="painting-int.html">Painting
                                                        </a></li>
                                                    <li class="menu-item"><a href="window coverings-int.html">Window Coverings
                                                        </a></li>
                                                    <li class="menu-item"><a href="partitions-int.html">Partitions
                                                        </a></li>
                                                    <li class="menu-item"><a href="int-Audio&vedio.html">Audio & Video Solutions
                                                    </a></li>
                                                    <li class="menu-item"><a href="int-Glass.html"> Glass
                                                        </a></li>
                                                    <li class="menu-item"><a href="int-office chairs.html">Office Chairs
                                                        </a></li>
                                                    <li class="menu-item"><a href="int-fiber glass wool.html">Fiber Glass wool / Insulation</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="exterior-design.html">Exterior Designing</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="Ext-Partitions.html">Partitions
                                                    </a></li>
                                                    <li class="menu-item"><a href="Ext-glass.html"> Glass
                                                    </a></li>
                                                    <li class="menu-item"><a href="Ext-ACP works.html"> ACP Work
                                                        </a></li>
                                                    <li class="menu-item"><a href="Ext-S.S hand rail.html">SS hand rail</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="flooring.html">Flooring
                                            </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="Flooring-Carpet.html">Carpet Flooring
                                                    </a></li>
                                                    <li class="menu-item"><a href="Flooring-vinyl.html">    Vinyl Flooring
                                                    </a></li>
                                                    <li class="menu-item"><a href="Flooring-wooden.html">   Wooden Flooring
                                                        </a></li>
                                                    <li class="menu-item"><a href="Flooring-vitrified tiles.html">Vitrified Tiles</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="ceiling.html">Ceiling
                                            </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="Ceiling-Gypsum.html">Gypsum
                                                    </a></li>
                                                    <li class="menu-item"><a href="Ceiling - 2' x 2'.html"> 2'x 2' Ceiling
                                                        </a></li>
                                                    <li class="menu-item"><a href="Ceiling-PVC.html">PVC ceiling
                                                        </a></li>
                                                    <li class="menu-item"><a href="Ceiling-wooden.html">Wooden ceiling
                                                        </a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                        
                                    </li>
                                    <li class="menu-item"><a href="about.html">About Us</a>
                                        
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div><span>Call Us Anytime</span><br><span class="phn_number">+91 76674 47994
                                </span></div>
                            </div>
                                                    
                            <button class="ma5menu__toggle" type="button">
                                <i class="ion-android-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

		<!-- Page Header -->
        <div class="page_header">
            <div class="page_header_content">
                <div class="container">
                    
                    <h2 class="heading">Interior-Designing</h2>
                </div>
            </div>
        </div>

		<div class="main_wrapper" style="padding-bottom: 50px;">
			<div class="section service services_inner_page">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/1.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/painting.png" alt="">
								</div>
								<div class="service_content">
									<h4>Painting</h4>
									<p>We give your walls a fresh coat of paint and create a beautiful, welcoming environment in your home.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/2.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/windows-covering.png" alt="">
								</div>
								<div class="service_content">
									<h4>Windows Covering</h4>
									<p>Our skilled team will provide efficient installation and maintenance of your Windows Covering.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/3.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/partition.png" alt="">
								</div>
								<div class="service_content">
									<h4>Partitions</h4>
									<p>Our services range from simple wall partitions to intricate designs that incorporate the latest technology.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/4.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/audio-video.png" alt="">
								</div>
								<div class="service_content">
									<h4>Audio & Video Solutions</h4>
									<p>At our company, we specialize in delivering comprehensive audio and video solutions.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/5.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/interior-glass.png" alt="">
								</div>
								<div class="service_content">
									<h4>Glass</h4>
									<p>From glass partitions to custom-designed mirrors, we offer a wide range of interior glass decor services.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/6.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/office-chair.png" alt="">
								</div>
								<div class="service_content">
									<h4>Office Chairs</h4>
									<p>We offer a wide selection of high-quality office chairs that are designed for comfort and durability.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service_inner_block">
								<img src="images/services/Service_Hover_images/7.jpg" alt="">
								<div class="icon_img">
									<img src="images/services/glass-wool.png" alt="">
								</div>
								<div class="service_content">
									<h4>Fiber Glass Wool/Insulation</h4>
									<p>With years of experience in the industry, we know how to effectively install and maintain insulation for maximum efficiency.</p>
									<a href="service-details.html">Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>

		
			
		<!-- Footer 1 -->
		<footer class="footer">
            <div class="footer_above">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer_widget footer_widget_padding">
                                <h4 class="widget_title">
                                    About Swetha Interior Decors
                                </h4>
                                <p>Who are looking for Extraordinary projects need vision & precision to be exceptional. They need Builderrine Construction Services.</p>
                                
                            </div>
                            <div class="side_footer_social">
                                <ul class="bottom_social">
                                    <li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer_widget">
                                <h4 class="widget_title">
                                    Address
                                </h4>
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>No.24, First Floor, S.R.P. Colony, Peravallur Chennai – 600 082</span></li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><span>swethasinterior@gmail.com</span></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i><span>7667447994 & 9884082485</span></li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer_widget footer_links">
                                <h4 class="widget_title">
                                    General Services
                                </h4>
                                <div class="footer_nav">
                                    <ul class="footer_menu">
                                        <li class="menu-item"><a href="Carpentary works.html">Carpentry work
                                        </a></li>
                                        <li class="menu-item"><a href="Electrical&Plumbing - services.html">Electrical & Plumbing
                                            </a></li>
                                        <li class="menu-item"><a href="painting.html">Painting works
                                            
                                    </a></li>
                                            <li class="menu-item"><a href="A.C works.html">A.C. works
                                            </a></li>
                                            <li class="menu-item"><a href="Civil works.html">   Civil works
                                                
                                            </a></li>
                                            <li class="menu-item"><a href="CCTV installation.html">CCTV installation
                                                
                                            </a></li>
                                            <li class="menu-item"><a href="Sound proof .html">Acoustical proof/ Sound proof materials
                                            
                                            </a></li>
                                            <li class="menu-item"><a href="pest control.html">  Pest Control
                                            </a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer_widget footer_links">
                                <h4 class="widget_title">
                                    Interior Designing
                                </h4>
                                <div class="footer_nav">
                                    <ul class="footer_menu">
                                        <li class="menu-item"><a href="painting-int.html">Painting
                                        </a></li>
                                    <li class="menu-item"><a href="window coverings-int.html">Window Coverings
                                        </a></li>
                                    <li class="menu-item"><a href="partitions-int.html">Partitions
                                        </a></li>
                                    <li class="menu-item"><a href="int-Audio&vedio.html">Audio & Video Solutions
                                    </a></li>
                                    <li class="menu-item"><a href="int-Glass.html"> Glass
                                        </a></li>
                                    <li class="menu-item"><a href="int-office chairs.html">Office Chairs
                                        </a></li>
                                    <li class="menu-item"><a href="int-fiber glass wool.html">Fiber Glass wool / Insulation</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer_widget footer_links">
                                <h4 class="widget_title">
                                    Exterior Designing
                                </h4>
                                <div class="footer_nav">
                                    <ul class="footer_menu">
                                        <li class="menu-item"><a href="Ext-Partitions.html">Partitions
                                        </a></li>
                                        <li class="menu-item"><a href="Ext-glass.html"> Glass
                                        </a></li>
                                        <li class="menu-item"><a href="Ext-ACP works.html"> ACP Work
                                            </a></li>
                                        <li class="menu-item"><a href="Ext-S.S hand rail.html">SS hand rail</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer_widget footer_links">
                                <h4 class="widget_title">
                                    Flooring
                                </h4>
                                <div class="footer_nav">
                                    <ul class="footer_menu">
                                        <li class="menu-item"><a href="Flooring-Carpet.html">Carpet Flooring
                                        </a></li>
                                        <li class="menu-item"><a href="Flooring-vinyl.html">    Vinyl Flooring
                                        </a></li>
                                        <li class="menu-item"><a href="Flooring-wooden.html">   Wooden Flooring
                                            </a></li>
                                        <li class="menu-item"><a href="Flooring-vitrified tiles.html">Vitrified Tiles</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer_widget footer_links">
                                <h4 class="widget_title">
                                    Ceiling
                                </h4>
                                <div class="footer_nav">
                                    <ul class="footer_menu">
                                        <li class="menu-item"><a href="Ceiling-Gypsum.html">Gypsum
                                        </a></li>
                                        <li class="menu-item"><a href="Ceiling - 2' x 2'.html"> 2'x 2' Ceiling
                                            </a></li>
                                        <li class="menu-item"><a href="Ceiling-PVC.html">PVC ceiling
                                            </a></li>
                                        <li class="menu-item"><a href="Ceiling-wooden.html">Wooden ceiling
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="footer_bottom_inner">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo_foot.svg" alt="Logo"></a>
                        </div>
                        <div class="copyright">
                            <p>Copyright © 2023 Swathi Interior Decors. All Right Reserved. Design and Development
                                <a style="color: white;" href="https://salesupgrade.in">Sales Upgrade.</a></p>
                        </div>
                        
                        <div class="totop">
                            <a href="#"><i class="ion-ios-arrow-up"></i></a>
                        </div>
                    </div>
                
                </div>
            
            </div>
            
        </footer>
        
        <div class="slide_navi">
            <div class="side_footer_social">
                <ul class="bottom_social">
                    <li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
                </ul>
            </div>
        </div>

	
	<!-- All JavaScript Files -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		<script src="plugins/swiper/swiper-bundle.min.js"></script>
	
	
	<script src="plugins/menu/ma5-menu.min.js"></script>
	<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
	<!-- Select2 -->
	<script src="plugins/select2/js/select2.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
	
	<script src="plugins/aos/aos.js"></script>
		<script src="js/custom.js"></script>
</body>
</html>